.container{
    display: grid;
}

#logo{
    height:8rem;
    grid-row:1/2;
    grid-column: 1/2;
    background-color: lightgray;
    margin-bottom:5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo img{
    height:7rem;
    width:auto;
}

#kat{
    grid-row:1/2;
    grid-column:2/11;
    background-color: lightgray;
    margin-bottom:5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: arial, sans-serif;
    font-size: 2.5rem;
    font-weight: bolder;
}

#ikone{
    position: relative;
    height:8rem;
    grid-row:1/2;
    grid-column:11/12;
    background-color: lightgray;
    margin-bottom:5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#ikone img{
    height:3.5rem;
    width:auto;
    float:left;
    padding:10px;
    align-self:left;
}

#kosarica {
    position: absolute;
    top: 45%;
    left: 45%;
    font-size: larger;
    font-family: Arial, sans-serif;
    font-weight: bold;
}



.kategorije{
    grid-row: 2/6;
    grid-column: 1/3;
    justify-self: center;
    text-align: center;
    padding: 20px;
}

button {
    display:block;
    background: none;
    border: none;
    font-family: arial, sans-serif;
    color: black;
    text-decoration: none;
    list-style-type: none;
    cursor: pointer;
    font-size: large;
    padding:10px;
}

.info{
    margin-top:10px;
    grid-row:6/10;
    grid-column:1/3;
    font-family: arial, sans-serif;
    font-size: medium;
    font-weight: bold;
    text-align: center;
}

.info a{
    display: block;
    padding:5px;
}




.slika{
    position:relative;
    grid-row:2/7;
    grid-column:3/12;
    margin-bottom:15px;
}

.slika img{
    width:100%;
}

.slika a{
    position:absolute;
    top:0%;
    left:7%;
    font-size: x-large;
    font-weight: bold;
    padding:10px;
    padding-left:20px;
}



#maindiv {
    grid-row-start:7;
    grid-column:3/12;
}


.prodGrid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    column-gap:10px;
    row-gap: 10px;
}

.prodContainer {
    position: relative;
    display: table-row;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    width:12rem;
    margin-bottom: 5px;
}

.pic{
    width: 12rem;
    height:18rem;
    padding: 5px;
    align-content:center;
}

.proizvod{
    text-align: center;
    align-content: center;
    font-family: Tahoma, sans-serif;
    font-size: large;
    font-weight: normal;
    border: none;
}

.btn {
    position: absolute;
    top:50%;
    left:55%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.picture:hover .btn {
    opacity: 1;
}

.dodaj {
    width: 100%;
}

.number{
    position: absolute;
    top: 65%;
    left: 90%;
    font-size: larger;
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: black;
    background-color: blanchedalmond;
    border-radius: 50%;
    width:10%;
}

@media all and (max-width: 1024px) {
    .container{
        overflow-x: hidden;
    }
    #logo{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    #kat{
        grid-row: 2/3;
        grid-column: 1/9;
    }
    #ikone{
        grid-row: 2/3;
        grid-column: 9/12;
    }

    .slika{
        grid-row: 3/9;
        grid-column: 1/12;
        background-size:cover;
        margin-bottom:15px;
    }

    .kategorije{
        grid-row: 9/13;
        grid-column: 1/3;
    }
    .info{
        grid-row: 13/15;
        grid-column: 1/3;
    }
    
    #maindiv{
        grid-row: 9/18;
        grid-column: 3/12;
    }
    .prodGrid {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
        column-gap:5px;
        row-gap: 5px;
    }
    .pic{
        width: 8rem;
        height:12rem;
        padding: 5px;
        align-content:center;
    }

    .number{
        position: absolute;
        top: 55%;
        left: 70%;
        font-size: larger;
        font-family: Arial, sans-serif;
        font-weight: bold;
        color: black;
        background-color: blanchedalmond;
        border-radius: 50%;
        width:10%;
    }
}