{
  "name": "2.labos",
  "version": "1.0.0",
  "description": "web",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Hana",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "moment": "^2.29.4",
    "package.json": "^2.0.1",
    "path": "^0.12.7",
    "pg": "^8.11.0",
    "start": "^5.1.0"
  }
}
